# zat_springboot

./: pom.xml
src/main/java/com/tao/demo/: Application.java
src/main/java/com/tao/demo/config/: RedisConfig.java  SessionConfig.java
src/main/java/com/tao/demo/controller/: IndexController.java
src/main/java/com/tao/demo/dao/: FileInfoDao.java
src/main/java/com/tao/demo/dao/impl/: FileInfoImpl.java
src/main/java/com/tao/demo/domain/: FileInfo.java  UserInfo.java
src/main/java/com/tao/demo/mapper/: UserInfoMapper.java
src/main/java/com/tao/demo/ms/: Receiver.java
src/main/java/com/tao/demo/service/: UserInfoService.java
src/main/java/com/tao/demo/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/: SpringbootApplicationTest.java
